server.port=8081

//打开所有的web访问端点
#management.endpoints.web.exposure.include=*

spring.application.name=springcloud-service-portal

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=springcloud-service-portal

eureka.client.service-url.defaultZone=http://192.168.195.131:8761/eureka,http://192.168.195.131:8762/eureka,http://192.168.195.131:8763/eureka

management.endpoint.web.exposure.inclue=hystrix.stream
